<html>
  <head>
    <title>リサジュー図形</title>
  </head>
  <body>
[<a href="http://hig3.net/">hig3.net</a>|<a href="..">iアプリリスト</a>]
    <h1>リサジュー図形</h1>
    <object declare id="a1" data="Lissajous.jam" type="application/x-jam">
    </object>
2つの単振動の作る図形
    <br>
          
    iアプリ<a ijam="#a1" href="nojava.html">ダウンロード開始</a>(無料*)<br>
*)情報料, 月額使用料は無料.
初回のダウンロード通信料のみかかります.<br>
<font color="green">スクリーンショット</font>
<a href="../../Lissajous/scrshot1.jpg">1</a>
<a href="../../Lissajous/scrshot2.jpg">2</a>
<br>
単振動とリサジュー図形の学習用デモです 振幅,振動数,初期位相の異なる2つの単振動を組み合わせると, リサジュー図形とよばれる美しい図形が現れます. ソースの大部分を共有する iアプリ版/Vアプリ版/EZアプリ版があります. そのソースを http://sparrow.math.ryukoku.ac.jp/~hig/info/mathfp/sample.zip で公開しています. 小数の計算には MathFP クラスを使っています。龍谷大学理工学部数理情報学科の授業で使用しています。
    <hr>
    <a href="http://www.ryukoku.ac.jp/">龍谷大学</a> 
    <a href="http://rikou.st.ryukoku.ac.jp/">理工学部</a> 
    <a href="http://www.math.ryukoku.ac.jp/">数理情報学科</a>
    <address>
    (C)2004 <a href="http://www.math.ryukoku.ac.jp/~hig/">樋口三郎</a>,
    </address>
  </body>
</html>
