








<?xml version="1.0" encoding="Shift_JIS"?>
<!-- iso-2022-jp or Shift_JIS or EUC-JP -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- strict or transitional or frameset -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
    <meta http-equiv="content-style-type" content="text/css; charset=Shift_JIS" />
    <link rel="stylesheet" href="/~hig/lecture.css" type="text/css" />
    <title>リサジュー図形 の JAM ファイルの URL</title>
  </head>
  <body bgcolor="#FFFFFF">
  <body>

    <h1>リサジュー図形 の JAM ファイルの URL</h1>
      <div class="timestamp">Time-stamp: "2004/01/26 Mon 21:24  hig"</div>

<p>
	iアプリを, 
<a href="http://www.zentek.com">Zentek Technology</a>
の
<a href="http://www.zentek.com/jpn/products/mobile/jade/">i-JADE Lite</a>
でダウンロードして実行するときに指定します.
</p>

<p>
<a href="http://sparrow.math.ryukoku.ac.jp/~hig/mobilejava/examples/i/Lissajous/Lissajous.jam">http://sparrow.math.ryukoku.ac.jp/~hig/mobilejava/examples/i/Lissajous/Lissajous.jam</a>
</p>


    <hr />
    Copyright &copy; 2004 Saburo Higuchi. All rights reserved.
    <address>
      <a href="/~hig/">樋口三郎</a>
      <a href="http://www.math.ryukoku.ac.jp/~hig/">http://www.math.ryukoku.ac.jp/~hig/</a>	
<img src="/~hig/hig.png">
    </address>
  </body>

</html>

<!-- 
Local Variables:
mode: xml
time-stamp-line-limit: 50
End:
-->


