<html>
  <head>
    <title>リサジュー図形</title>
  </head>
  <body>
[<a href="http://hig3.net/">hig3.net</a>|<a href="../">VアプリTOP</a>]
    <h1>リサジュー図形</h1>
2つの単振動の作る図形
    <br>
          
<a href="http://appget.com/vf/menu/apview_021931.htm">アプリゲットのダウンロードページへ</a><br>
    <hr>
    <a href="http://www.ryukoku.ac.jp/">龍谷大学</a> 
    <a href="http://rikou.st.ryukoku.ac.jp/">理工学部</a> 
    <a href="http://www.math.ryukoku.ac.jp/">数理情報学科</a>
    <address>
    (C)2004 <a href="http://www.math.ryukoku.ac.jp/~hig/">樋口三郎</a>
    </address>
  </body>
</html>
